<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="non-semantic.css">
    <title>Document</title>
</head>
<body>
<div class="container">

    

    <div class="head">
        <h1>HEADER</h1>
    </div>
    <div class="nav">
        <h1>NAVIGATION </h1>
    </div>
    <div class="main">

        <div class="updown">
            <div class="sec"><h1>SECTION</h1></div>
            <div class="article"><h1>ARTICLE</h1></div>
        </div>
        <div>
            <div class="aside"><h1>ASIDE</h1></div>
        </div>

    </div>

    <div class="footer">
        <h1>FOOTER</h1>
    </div>

    
</div>
</body>
</html>